body{
    background-color: rgb(223, 106, 47);
    font-size: large;
    font-weight: 600;
    color: rgb(237, 233, 233);
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 80px;
}

button{
    background-color: purple;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-size: 30px;
    font-family: "";
    border-radius: 8px;
    font-weight: bold;
    
}

#jbutton{
    font-size: 20px;
    border-radius: 8px;
    background-color: purple;
    color: black;
    text-align: center;
    display: flex;
    margin: auto;
    text-shadow: 0 0 1px black;
}

#gamebg{
    background: url(hbg.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}