<!DOCTYPE html>
<html>
    <head>
        <title>Spooky Mad Libs</title>
        <link rel="stylesheet" href="colors.css">
    </head>
    <body>
        <center>
            <h1>Welcome to Spooky Mad Libs</h1>
        </center>
            <embed src="spooky.mp3" autostart="true" loop="true" width="2" height="0"> </embed>
        <p>Do you want a scary story to get you in the Halloween spirit? Well you have come to the right place. Sit down and have a custom scary story written for you in a matter of seconds. Just answer a couple questions and get ready to be scared</p>
        <img src="bats.png" align="right">
        <h3>How to Play</h3>
        <dl>
            <dt>Answer the prompts that pop up on screen</dt>
            <dd>Ex. Prompt: Enter a noun; Input: Dog</dd>
        </dl>
        <br></br>
        <br></br>
        <br></br>
        <center>
            <h3><a href= "game.html" target = _self>  
                <button>Start Spooky Mad Libs</button>
            </a></h3>
        </center>
    </body>
</html>